<!--components/task-item/task-item.wxml-->
<view class="task-item">
  <view class="task-item-left">
    <slot></slot>
    <text>{{item.title}}</text>
  </view>
  <view class="task-item-right">
    <text class="task-item-right-num">{{item.peoples}} / {{item.maxPeople}}</text>
    <text class="task-item-right-time">{{computed.timeFormat(item[time], { slice1: 0, slice2: 16 })}}</text>
  </view>
</view>

<wxs module="computed" src="../../utils/computed.wxs"></wxs>