<view class="top" bindtap="goAdd">
  <view class="top-icon iconfont iconadd"></view>
  <view class="top-text">发布任务</view>
</view>

<view class="task-list">
  <task-desc></task-desc>
  <view class="task-item" wx:for="{{taskList}}" wx:key="index" bindtap="goTaskDetail" data-id="{{item.id}}">
    <task-item item="{{item}}"></task-item>
  </view>
</view>