@import './static/iconfont/iconfont.wxss'

view,
button,
text {
  --primary: #f09a37;
  --default: #aeaeae;
  --border: #E5E5E5;
  --disable: #d8d8d8;
  --success: #07c160;
  --fail: #F76260;
}

page {
  height: 100%;
}

button {
  border-radius: 0;
  background-color: #fff;
}

button::after {
  border: none;
}

.input-placeholder,
.textarea-placeholder,
.placeholder {
  color: #999;
}

.textarea-ios-diff {
  margin: -14rpx -10rpx;
}

.primary {
  background-color: var(--primary);
  color: #fff;
}

.bottom-button {
  position: fixed;
  z-index: 1;
  left: 0;
  right: 0;
  bottom: 0;
  height: 98rpx;
}

.disable {
  background-color: var(--disable);
  color: #999;
}

.fail {
  background-color: var(--fail);
  color: #fff;
}

